<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Bidtellect.Tcf.Tests</RootNamespace>

    <Authors>Bidtellect Team</Authors>

    <Company>Bidtellect</Company>

    <AssemblyName>Bidtellect.Tcf.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparencyAndConsentFramework\Bidtellect.Tcf.csproj" />
  </ItemGroup>

</Project>
